.main {
  display: flex;
  flex-direction: column;
}

.itemGoal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 32px;
  font-weight: bold;
  margin: 30px 0;
}

.modal {
  
}

.itemChart {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}

.message {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  font-size: 30px;
  height: 100%;
  font-weight: bold;
}

@media all and (max-width: 768px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    /* grid-row: ; */
  }

  .itemChart {
    grid-column: 1;
    grid-row: 1;
  }
}
