.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 0.2fr;
}

.img img {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 120px;
    position: absolute;
    top: 30%;
    left: 10%;
    color: white;
    font-weight: bold;
}

.subtitle {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.subtitle li {
    margin-top: 20px;
}

.side {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    height: 100%;
    width: 100%;
    background-color: #f39189;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    font-size: 120px;
    transform: rotate(90deg);
    animation: moveArrow 2s ease-in-out infinite;
}

@keyframes moveArrow {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

.item {
    width: 100%;
    height: 100%;
    font-size: 24px;
}

.item div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin: 20px; */
    line-height: 80px;

    width: 100%;
    height: 100%;
}

.imgItem {
    width: 100%;
    height: 100%;
}

.imgItem img {
    width: 100%;
    height: 100%;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    border-top: 1px solid black;
    opacity: 0.4;
}

@media all and (max-width: 1024px) {
    /* 브라우저 창 width가 1024px보다 작아지는 순간부터 적용
    태블릿 */
    .content {
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: 1fr; */
    }
    .img {
        order: 1;
    }
    .twoGrid {
        order: 2;
    }

    .side {
        grid-column: 1;
        order: 3;
    }
    .one {
        order: 4;
    }
    .imgOne {
        order: 5;
    }
    .two {
        order: 6;
    }
    .imgTwo {
        order: 7;
    }
    .three {
        order: 8;
    }
    .imgThree {
        order: 9;
    }
    .footer {
        order: 10;
    }
    .subtitle li {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }

    .footer {
        grid-column: 1;
    }
}
@media all and (max-width: 768px) {
    .content {
        grid-template-rows: 0.5fr 1fr 0.5fr 1fr 1fr 0.2fr;
    }
    .title {
        top: 20%;
        font-size: 80px;
    }
    .subtitle {
        margin: 10px 0;
    }
    .arrow {
        width: 100px;
        height: 100px;

        font-size: 60px;
    }

    .imgOne {
        width: 100%;
        height: 100%;
    }
}
