.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  /* height: 100vh; */
  padding-top: 100px;
}

.title {
  width: 100%;
  font-size: 2.75em;
  font-weight: bold;
  text-align: center;
}

.body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row-reverse;
}

.main {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 3.125em 0;
  font-size: 2em;
}

.item {
  background: #eee0c9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  margin: 10px 0;
  width: 100%;
  border-radius: 30px;
  height: 12.5em;
}

.item p {
  margin: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  margin: 60px 40px;
  width: 14%;
  text-align: center;
}

.btn {
  background-color: #111111;
  padding: 1.25em;
  font-size: 1.5625em;
  text-decoration: none;
  color: #ffffff;
  border-radius: 100px;
  border: 1px solid #111111;
  transition: 0.2s;
  cursor: pointer;
  margin: 10px 0;
}

.btn:hover {
  background-color: #ffffff;
  color: #111111;
}

@media screen and (max-width: 767px) {
  /** Mobile */
  .body {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  /* .item {
    height: ;
  } */

  .list {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 10px 0;
  }

  .main {
    width: 100%;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
}

@media all and (max-width: 1023px) {
  /** Mobile & Tablet  */
}
